export default function() {
  return {
    // rate - тариф, standart - норматив
    date: "",
    room: 0.0, // Содержание помещений
    hot_energy: [0.0, 0.0], // Тепловая энергия
    water_out: [0.0, 0.0], // Водоотведение
    water_in: [0.0, 0.0], // Водоснабжение
    hot_water_hot: [0.0, 0.0], // Горячая вода (компонент на теплоноситель)
    hot_water_energy: [0.0, 0.0], // Горячая вода (компонент на тепловую энергию)
    electricity: 0.0, // Электроэнергия
    trash: [0.0, 0.0], // Вывоз мусора
    services: 0.0 // Обслуживание общего имущества и мест общего пользования
  };
}
